DB_CONNECTION=mongodb+srv://testuser01:testpassword01@cluster0.hgp1p.mongodb.net/test?retryWrites=true&w=majority

BASE_VUE_URL=http://localhost:8080
VUE_APP_BASE_NODE_URL=http://localhost:5000
VUE_APP_AUTH_PATH=/api/users

SECRET_KEY=ntSuyLhkj32_8N2aO
SALT=10